port:3000
MONGO_URL=mongodb+srv://ADMIN:admin1234@cluster0.pth3n.mongodb.net/clients?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://ADMIN:admin1234@cluster0.pth3n.mongodb.net/admin?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://ADMIN:admin1234@cluster0.pth3n.mongodb.net/socanalyseur?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://ADMIN:admin1234@cluster0.pth3n.mongodb.net/compte?retryWrites=true&w=majority


